<!DOCTYPE HTML>
<html lang="pl">
<head>
 <body background="img\tlo.png">
 <meta charset="utf-8/>
 <title>Najlepsze programy m-elektr0!</title>
 <meta name="description" content="Na tej stronie znajdziesz napewno coś dla siebie! Zapraszamy SuperNet.pl" />
 <meta name="keywords" content="SuperNet.pl Tu znajdziesz coś dla siebie! :D" />
 <meta http-equiv="X-Ua-Compatibile" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
 }
 #logo
 {
   background-color: black;
   color: white;
   text-align: center;
   padding: 15px;
 }
 #nav 
 {
   float: left;
   background-color: lightgray;
   width: 120px;
   min-height: 620px;
   padding: 10px;
 }
 #content 
 {
   float: left;
   padding: 20px;
   width: 600px;
 }
 #ad
 {
   float: left;
   width: 160px;
   min-height: 620px;
   padding: 10px;
   background-color: lightgray;
 }
 #footer
 {
   clear: both;
   background-color: black;
   color: white;
   text-align: center;
   padding: 20px;
 }
 
 
 
 </style>
 
</head>

<body>
  <div id="container">
  
  <div id="logo">
    <h1>SuperNet.pl Tu znajdziesz coś dla siebie! :D</h1>
  </div>
  
  <div id="nav">
    <img src="img\menu.png" />
    <li><img src="img\dom.png" /><a href="index.html">GŁÓWNA</a> 
    <li><img src="img\filmy.png" /><a href="filmy.html">Filmy</a>
	<li><img src="img\gamepad.png" /><a href="gry.html">Gry</a>
	<li><img src="img\zdj.png" /><a href="zdjecia.html">Zdjęcia<a/>
	<li><img src="img\chat.png" /><a href="chat.html">Chat<a/>
	<li><img src="img\lotto.png"/><a href="lotto.html">Lotto<a/>
	<li><img src="img\info.png" /><a href="news.html">Informacje<a/>
  </div>
  
  <div id="content">
    <div><script charset="UTF-8" src="https://edodatki.pl/code/kursory?data%5BWidget%5D%5Bcursor%5D=green" type="text/javascript"></script><a href="" title=""></a></div>
  Tutaj są filmy
  Radio:
    <iframe width="500" height="200" src="https://www.youtube.com/embed/21qNxnCS8WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <div id="ad">
    <img src="reklama.png" />
  </div>
  
  <div id="footer">
    SuperNet.pl 2021 - 2021 © Wszelkie prawa zastrzeżone
  </div>
	

  </div>
  
  
  
 </div>



</body>
</html>